<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco Ibarra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="MyStyle.css">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="flex-container">
        <header>
            <h1 class="Tittle">Francisco Ibarra</h1><hr>
            <h2 class="SubTittle">Software Developer</h2>
            <p class="Imagen"><img src="images/Imagen.jpg"alt="Imagen de Francisco" width="120"></p>
            <p class="Personal-Information">
                <p class="location"><i class="fa-solid fa-location-dot"></i> Tijuana, Mexico</p> 
                <nav class="navigation">
                    <a class="btn" href="index.html">Home</a>
                    <a class="btn" href="about.html">About</a>
                    <a class="btn" href="education.html">Education</a>
                    <a class="btn" href="contact.html">Contact</a>
                </nav>
            </p>
        <br>
        </header>
        <div class="vl"></div>
        <main>
            <p class="greeting">Hi there!</p>
            <p class="My-name">I'm <span>Francisco Ibarra</span></p>
            <p class="msg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quaerat libero similique. Libero alias molestias eaque nam optio perferendis impedit ullam illo consectetur nisi. Repellat, at quod odio vel nemo minus quisquam libero ab quos? Molestiae, quas in obcaecati, minus officiis veniam fugit, praesentium enim ducimus assumenda nostrum corrupti eos suscipit placeat esse. Cumque corrupti id dicta nesciunt sapiente nostrum quae deserunt unde, praesentium labore molestias assumenda dolorem eius obcaecati repudiandae cum numquam quasi animi impedit delectus magni quia. Asperiores a corrupti quasi consequuntur aliquam, eaque esse eius dolorum quos vitae mollitia voluptatibus corporis velit, incidunt doloremque reiciendis itaque aut!</p>
        </main>
    </div>
</body>
</html>